{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "Custom Player Inventory",
	"Description": "Customize the appearance of your player's inventory window. Defaults to inventory on the right.",
	"Category": "Modding",
	"CreatedBy": "Robb",
	"CreatedByURL": "https://ficsit.app/mod/MovePlayerInventory",
	"DocsURL": "https://github.com/budak7273/MovePlayerInventory/",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.3.2"
		}
	]
}
